/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-height: 60px;
}

body {
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

.btn {
  display: inline-block;
}
/* HEADER */
header {
  height: var(--header-height);
  line-height: var(--header-height);
  padding: 0 1rem;
  background-color: white;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.header-links {
  display: flex;
  gap: 1rem;
  color: black;
}

#header-logo {
  vertical-align: middle;
}

.header-links > li,
a,
link {
  text-decoration: none;
  color: black;
}

.header-links > li,
a,
link:not(:last-child) {
  margin-right: 15px;
}

.btn-primary {
  padding: 10px 20px;
  color: white;
  background-color: hsl(217deg 100% 50%);
}
/* MAIN */
.jumbotron {
  margin-bottom: 100px;
  padding: 0 4rem 4rem;
  background-color: lightblue;
}

.large-container > h1 {
  font-size: 80px;
  margin-bottom: 50px;
}

.btn-primary {
  padding: 10px;
  color: white;
  background-color: hsl(217deg 100% 50%);
}

[class^="col-"] {
  min-height: 200px;
}

.fa-arrow-down {
  margin-top: 20px;
  font-size: 50px;
}

.radio {
  margin-left: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-20 {
  width: 20%;
}

.col-30 {
  position: relative;
  width: 30%;
}

.col-40 {
  width: 40%;
}

.col-60 {
  width: 60%;
}

.col-70 {
  width: 70%;
}

.plans {
  padding: 3rem 0 2rem;
}

.g {
  color: gray;
}

.container {
  width: 60%;
  max-width: 1000px;
  margin: 0 auto;
}

.container > h2 {
  font-size: 40px;
  padding-bottom: 40px;
}

.container-text {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid gray;
  font-weight: 600;
  margin: 30px 0 30px 0;
  padding-right: 50px;
  padding-bottom: 30px;
}

.container > input {
  margin-bottom: 40px;
}

.card {
  border: 1px solid rgb(214, 214, 214);
}

.card-head {
  text-align: center;
  border-bottom: 1px solid rgb(214, 214, 214);
}

.card-content {
  padding: 30px 20px;
}

.buy-now {
  margin-top: 30px;
}

.buy-now > a {
  color: blue;
  text-decoration: underline;
}

.card-sec-2 {
  margin-bottom: 30px;
}

.card-sec-3 > h5 {
  font-size: 16px;
  margin-bottom: 10px;
}

.justify-between {
  justify-content: space-between;
}

.last-card {
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
}

.card-sec-1 > h4 {
  font-size: 1.5rem;
}

.last-card-paragraph {
  margin-bottom: 3.5rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.feature {
  display: flex;
}

.feature > i {
  margin-right: 10px;
}

.section {
  padding: 2rem 0;
}

.contact-text {
  margin-top: 50px;
  margin-left: 50px;
}

.contact-text > h4 {
  font-size: 25px;
  margin-bottom: 30px;
}

.contact-text > p {
  margin-bottom: 40px;
}

.col-30 > h4 {
  font-size: 20px;
  margin-bottom: 30px;
}

.col-60 > h4 {
  font-size: 40px;
  margin-bottom: 30px;
}

.col-60 > a {
  text-decoration: underline;
  color: blue;
}

.col-60 > h5 {
  font-size: 42px;
  color: rgb(80, 0, 0);
}

.trial > a {
  margin-top: 20px;
  padding: 20px;
  color: black;
  background-color: white;
}

.contact-btn {
  padding: 10px;
  border: 1px solid black;
}

.square-container {
  height: 300px;
  background-color: lightcoral;
  display: flex;
}

.square {
  width: calc(100% / 3);
  border: 1px solid black;
  height: 100%;
}

.cta {
  background-color: lightblue;
  padding: 4rem 0;
}
/* FOOTER */
footer {
  padding: 3rem 0;
  color: white;
  background-color: black;
}

.large-container {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 3rem;
}

.title-foot {
  font-size: large;
}

.link-foot,
a {
  margin-top: 1rem;
  color: white;
}

.content-footer-end {
  padding-top: 3rem;
  margin-top: 6rem;
  border-top: 2px solid gray;
  width: 8%;
  color: gray;
}
